# JavaFX

./: Readme.md  ShortCuts.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/onurdoker/javafx/: HelloApplication.java  HelloController.java
src/main/java/com/onurdoker/javafx/controller/: AdminController.java  LoginController.java  RegisterController.java
src/main/java/com/onurdoker/javafx/dao/: UserDAO.java
src/main/java/com/onurdoker/javafx/database/: DBConnection.java  mysql_data.sql
src/main/java/com/onurdoker/javafx/dto/: UserDTO.java
src/main/resources/com/onurdoker/javafx/: Admin.fxml  hello-view.fxml  login.fxml  register.fxml
